<!doctype html>
<html lang="en" class="ps-first-page-top">
  <head>
    <title>Article Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans&family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans+Condensed&family=Fira+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="../dist/printstrap.css" rel="stylesheet">
    <link href="../dist/webpaper.css" rel="stylesheet">
    <link href="article.css" rel="stylesheet">
    <style>
      .page-content-pillar {
        margin: 0 auto;
        max-width: 66em;
      }

      /* styling of UI controls to switch to webpaper mode */
      html.webpaper {
        background-color: #def;
      }
      nav.preview-mode {
        display: none;
        font-family: system-ui;
      }
      @media screen {
        body {
          margin-top: 64px;
        }
        nav.preview-mode {
          display: block;
          position: absolute;
          top: -42px;
          font-size: 16px;
        }
        nav.preview-mode a {
          appearance: button;
          color: initial;
          text-decoration: none;
          background-color: lightyellow;
          padding: 8px;
          margin-top: -8px;
        }
      }
    </style>
    <script>
      function handleHash() {
        if (window.location.hash == "#web") {
            document.documentElement.classList.add('webpaper');
        } else {
            document.documentElement.classList.remove('webpaper');
        }
      }
      handleHash();
      window.addEventListener('hashchange', handleHash);
    </script>
  </head>
  <body class="eprint">
    <div class="page-content-pillar">

      <nav class="preview-mode">
        <a class="webpaper-none" href="#web">Switch to webpaper</a>
        <a class="webpaper-only" href="#">Switch to print preview</a>
      </nav>

      <header>
        <div class="page-left">
          <img class="logo logo-cc" src="static/cc.svg">
          <img class="logo logo-oa" src="static/Open_Access_logo_PLoS_transparent.svg">
        </div>
        <div class="page-center"></div>
        <div class="page-right">
          <div class="article-dsi">
            <a href="https://perm.pub/5p3im7LR1kNLiymud1rYwuSMU5E/1.1">
              <span class="logotype">perm.pub</span>/<strong>dsi:</strong><code><span
                    class="base64">5p3im7LR1kNLiymud1rYwuSMU5E</span>/1.1</code>
            </a>
            <div class="online-msg">Additional formats and editions available online.</div>
          </div>
        </div>
      </header>

      <footer>
        <div class="page-left">
          <div class="article-swhid">
            Archived baseprint
            <a href="https://archive.softwareheritage.org/swh:1:dir:4b825dc642cb6eb9a060e54bf8d69288fbee4904">
              <strong>swh:1:dir:</strong><code>4b825dc642cb6eb9a060e54bf8d69288fbee4904</code>
            </a>
          </div>
        </div>
        <div class="page-center"></div>
        <div class="page-right">0 of 0</div>
      </footer>

      <header>
        <div class="page-left">
          <span class="online-msg">Additional formats and editions available online.</span>
        </div>
        <div class="page-center"></div>
        <div class="page-right">
          <a href="https://perm.pub/5p3im7LR1kNLiymud1rYwuSMU5E/1.1">
            https://perm.pub/dsi:<code>5p3im7LR1kNLiymud1rYwuSMU5E/1.1</code>
          </a>
        </div>
      </header>

      <article class="aside-rack">

        <div class="aside-shelf">
          <h1 class="title">An Evaluation of Quixotic Results from Ingenuity in La Mancha</h1>

          <aside>
            <div class="edition-number">Edition&nbsp;1.1</div>
            <dl class="article-dates">
              <dt>Author date</dt><dd>2022-02-02</dd>
              <dt>Archive date</dt><dd>2022-02-03</dd>
            </dl>
          </aside>
        </div>

        <div class="aside-shelf">

          <dl class="contributors">
            <dt>
              D. Alonso Quijano
              <a class="orcid" href="https://orcid.org/0000-0002-5014-4809">
                <i class="orcid-icon"></i>
              </a>
            </dt>
          </dl>

          <aside>
            <dl>

              <dt>Correspondence</dt>
              <dd>
                <a href="mailto:quixote@example.com">quixote@example.com</a>
              </dd>

              <dt>Citation</dt>
              <dd>
                D. Alonso Quijano (2022)
                "An Evaluation of Quixotic Results from Ingenuity in La Mancha"
                perm.pub 
                https://perm.pub/&zwnj;dsi:<code>5p3im7LR1kNLiymud1rYwuSMU5E</code>
              </dd>

            </dl>
          </aside>

        </div>

        <div class="aside-shelf">

          <section class="abstract">
            <h2>Abstract</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                 nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                 fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
                 culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>

          <aside>
            <dl>
              <dt>Copyright</dt>
              <dd>
                <p>
                  <a href="http://creativecommons.org/licenses/by/4.0/" rel="nofollow">
                    https://creativecommons.org/licenses/by/4.0/
                  </a>
                </p>
                <p>
                  2022 © The Authors.
                  This document is distributed under a Creative Commons Attribution 4.0
                  International license.
                </p>
              </dd>
            </dl>
          </aside>

        </div>

        <div class="article-body">

          <h2>Summary</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
             nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
             culpa qui officia deserunt mollit anim id est laborum.</p>

          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
             nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
             culpa qui officia deserunt mollit anim id est laborum.</p>

          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
             nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
             culpa qui officia deserunt mollit anim id est laborum.</p>

          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
             nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
             culpa qui officia deserunt mollit anim id est laborum.</p>

          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
             nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
             culpa qui officia deserunt mollit anim id est laborum.</p>

        </div><!-- article-body -->

      </article>

    </div><!-- page-content-pillar -->
  </body>
</html>
