<!doctype html>
<html lang="en" class="ps-first-page-top">
  <head>
    <meta charset="utf-8">
    <title>Fancy Print Example</title>
    <link href="../dist/printstrap.css" rel="stylesheet">
    <style>
      header > div {
        margin-bottom: 2rem;
      }
      header:first-of-type .page-left {
        background-color: lightblue;
        height: 15mm;
      }
      header:first-of-type .page-right {
        background-color: green;
        height: 15mm;
      }
      header:not(:first-of-type) > div {
        border-bottom: 0.0625rem solid;
        padding-bottom: 0.75rem;
      }
      footer > div {
        margin-top: 2rem;
        border-top: 0.0625rem solid;
        padding-top: 0.75rem;
      }
      footer .page-center {
        content: counter(page) " of " counter(pages);
      }

      :root {
        --ps-paper-height: 150mm;
        --ps-first-page-margin-top: 40mm;
        --ps-page-margin-top: 40mm;
        --ps-page-margin-bottom: 40mm;

        --ps-page-margin-left: 40mm;
        --ps-page-margin-right: 40mm;
        --ps-page-area-width: 130mm;
        /* 40mm + 130mm + 40mm = 210mm = A4 paper width */

        --ps-first-page-top-left-width: 80%;
        --ps-first-page-top-center-width: 0%;
        --ps-first-page-top-right-width: 20%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="page-left"></div>
      <div class="page-center"></div>
      <div class="page-right"></div>
    </header>
    <header>
      <div class="page-left">Top left</div>
      <div class="page-center">Top center</div>
      <div class="page-right">Top right</div>
    </header>
    <footer>
      <div class="page-left"></div>
      <div class="page-center">0 of 0</div>
      <div class="page-right"></div>
    </footer>
    <main>
      <h1>A Fancy Print Example</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
         nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
         fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
         culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
         nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
         fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
         culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
         nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
         fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
         culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
         nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
         fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
         culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
  </body>
</html>
