<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Printstrap Example</title>
    <link href="../dist/printstrap.css" rel="stylesheet">
    <style>
      header > div {
        margin-bottom: 2rem;
      }
      footer .page-center {
        content: counter(page) " of " counter(pages);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="page-left">Top left</div>
      <div class="page-center">Top center</div>
      <div class="page-right">Top right</div>
    </header>
    <footer>
      <div class="page-left"></div>
      <div class="page-center">0 of 0</div>
      <div class="page-right"></div>
    </footer>
    <main>
      <h1>A Simple Example</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
         nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
         fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
         culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
  </body>
</html>
