<!doctype html>
<html lang="en">
  <head>
    <title>Webpaper Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../dist/printstrap.css" rel="stylesheet">
    <link href="../dist/webpaper.css" rel="stylesheet">
    <style>
      :root {
        --ps-print-root-font-size: 12px;
        --ps-print-root-font-size-px: 12; /* must match --print-root-font-size */
        --ps-web-root-font-size-px: 16;
      }
      .page-content-pillar {
        margin: 0 auto;
        max-width: 64em;
      }
      main {
        margin-top: 4rem;
      }
    </style>
    <style>
      html.webpaper {
        background-color: #def;
      }
      nav.preview-mode {
        display: none;
        font-family: system-ui;
      }
      nav.preview-mode a {
        appearance: button;
        color: initial;
        text-decoration: none;
        background-color: lightyellow;
        padding: 8px;
        margin-top: -8px;
      }
      @media screen {
        body {
          margin-top: 64px;
        }
        nav.preview-mode {
          display: block;
          position: absolute;
          top: -42px;
          font-size: 16px;
        }
      }
    </style>
    <script>
      function handleHash() {
        if (window.location.hash == "#web") {
            document.documentElement.classList.add('webpaper');
        } else {
            document.documentElement.classList.remove('webpaper');
        }
      }
      handleHash();
      window.addEventListener('hashchange', handleHash);
    </script>
  </head>
  <body>
    <div class="page-content-pillar">

      <nav class="preview-mode">
        <a class="webpaper-none" href="#web">Switch to webpaper</a>
        <a class="webpaper-only" href="#">Switch to print preview</a>
      </nav>

      <header>
        <div class="page-left">Up left</div>
        <div class="page-center">Up center</div>
        <div class="page-right">Up right</div>
      </header>

      <footer>
        <div class="page-left">Down left</div>
        <div class="page-center">Down center</div>
        <div class="page-right">1 of 1</div>
        <style>
          @page {
            @bottom-right {
              content: counter(page) " of " counter(pages);
            }
          }
        </style>
      </footer>

      <main>
        <h1>Webpaper Example</h1>
        <h2>Example Instructions</h2>
        <p>The ratio between <code>--print-root-font-size-px</code> and
           <code>--web-root-font-size</code> in the style section of
           <code>webpaper.html</code> will determine whether a "webpaper" styling will
           have a "zoom-in" effect on the print preview.
           If the print and web root font size are equal, then layout should not change
           if the browser window is exactly the width of the fake paper page.
        </p>
        <h2>Foo bar</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
           nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
           fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.</p>
      </main>

    </div><!-- page-content-pillar -->
  </body>
</html>
